<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Mobile</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Inter:wght@300;400;500&display=swap" rel="stylesheet"> 
</head>
<section>
    <div class="navbar">
        <a href=""><ul><h3>Home</h3></ul></a>
        <a href=""><ul><h3>Services</h3></ul></a>
        <a href=""><ul><h3>About</h3></ul></a>
        <a href=""><ul><h3>Contact</h3></ul></a>
    </div>
</section>
<section>
    <div  class="main">
        <div class="img"><img src="./images/services.png" width="500" height="450" alt=""></div>
        <div>
            <div class="title"><h1>Shree Mobiles<br>&<br></h1></div>
            
            <div class="comp"><h2>Computers</h2></div>
        </div>
    </div>
</section>
<section>
    <h2 class="subtitle">Services</h2>
    <section>
        <div class="services1">
            <ul><h4>All Mobile Reparing</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero molestiae sunt fuga possimus fugit sint deleniti voluptatum molestias minima laborum velit ducimus tempore, ipsum harum veniam ratione corporis! Exercitationem, dolor.
            </p></ul>
            <ul><h4>Data Recovery</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero molestiae sunt fuga possimus fugit sint deleniti voluptatum molestias minima laborum velit ducimus tempore, ipsum harum veniam ratione corporis! Exercitationem, dolor.
            </p></ul>
            <ul><h4>Mobile Software</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore facilis enim suscipit ratione, rerum unde vitae excepturi blanditiis minima, ullam totam quia quam quaerat at impedit aut quos placeat temporibus?</p></ul>
            <ul><h4>Computer Software</h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad inventore reiciendis repudiandae fugiat, voluptatem consectetur, quia illo eligendi at nesciunt unde quod ex dolorum molestias laboriosam tempora veritatis voluptatibus rerum.</p></ul>
        </div>   
    </section>
        <div class="services2">
            <ul><h4>Antivirus</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero molestiae sunt fuga possimus fugit sint deleniti voluptatum molestias minima laborum velit ducimus tempore, ipsum harum veniam ratione corporis! Exercitationem, dolor.
            </p></ul>
            <ul><h4>Computer & Laptop Reparing</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero molestiae sunt fuga possimus fugit sint deleniti voluptatum molestias minima laborum velit ducimus tempore, ipsum harum veniam ratione corporis! Exercitationem, dolor.
            </p></ul>
            <ul><h4>All Types of Accessories</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore facilis enim suscipit ratione, rerum unde vitae excepturi blanditiis minima, ullam totam quia quam quaerat at impedit aut quos placeat temporibus?</p></ul>
            <ul><h4>Headphones</h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad inventore reiciendis repudiandae fugiat, voluptatem consectetur, quia illo eligendi at nesciunt unde quod ex dolorum molestias laboriosam tempora veritatis voluptatibus rerum.</p></ul>
        </div>   
        </div>
    <section>
        <section>
            <div class="services1">
                <ul><h4>All Mobile Reparing</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero molestiae sunt fuga possimus fugit sint deleniti voluptatum molestias minima laborum velit ducimus tempore, ipsum harum veniam ratione corporis! Exercitationem, dolor.
                </p></ul>
                <ul><h4>Data Recovery</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero molestiae sunt fuga possimus fugit sint deleniti voluptatum molestias minima laborum velit ducimus tempore, ipsum harum veniam ratione corporis! Exercitationem, dolor.
                </p></ul>
                <ul><h4>Mobile Software</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore facilis enim suscipit ratione, rerum unde vitae excepturi blanditiis minima, ullam totam quia quam quaerat at impedit aut quos placeat temporibus?</p></ul>
                <ul><h4>Computer Software</h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad inventore reiciendis repudiandae fugiat, voluptatem consectetur, quia illo eligendi at nesciunt unde quod ex dolorum molestias laboriosam tempora veritatis voluptatibus rerum.</p></ul>
            </div>   
        </section>
        <h2 class="subtitle">About Us</h2>
        <div class="about">
            <div class="aboutimg"><img src="./images/aboutus.jpg"  width="600" alt=""></div>
            <div>
                <h3 class="shree">Shree Mobile Shoppe</h3>
                <div class="abouttext"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Eveniet ducimus, dolorum dolores corporis reiciendis pariatur quidem <br> quas quam consectetur quibusdam, laudantium,<br> quo autem odio id tempora delectus reprehenderit labore sequi.</p></div>
            </div>
        </div>
    </section>
    <section>
        <h2 class="subtitle">Contact Us</h2>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name" />
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email" />
             </li>
             <li>
                <label for="msg">Mobile:</label>
                <input id="msg" name="user_Mobile"></textarea>
              </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>
    </section>
            
            <section class="footer">
                <h2">All rights reserved from @prerana</h2>
                <h2>Copyright © 2021 prerana - All Rights Reserved</h2>
                <h2>All rights reserved by "we are developer's",P.vt.L.td</h2>
            </section>
        </div>
    </section>
    <style>
        *{
    margin:0%;
    padding: 0%;
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-family: 'Inter', sans-serif;
    
}
.navbar{
    height: 4vh;
    padding: 2vh;
    background-color:aquamarine; 
    text-align: center;
    color: darkslategrey;
    justify-content:space-around;
    display: flex;
}
.main{
    display: flex;
    justify-content: space-around;

}
.title{
    color: darkolivegreen;
    font-size: 30px;
    margin-top: 20vh;
    margin-right: 20vh;
}
.comp{
    color: darkgreen;
    font-family:sans-serif;
    text-decoration: cadetblue;
    text-shadow: crimson;
    font-size: 30px;
}
.subtitle{
    color: darkslategray;
    text-align:center;
    background-image: url(./images/planeback2.jpg);
    padding: 4vh;
}
.services1{
    margin: 5%;
    text-align: center;
    display: flex;
    color:darkslategrey;
}
.services2{
    text-align: center;
    display: flex;
    color:darkslategrey;
}
.about{
    margin: 20vh;
    align-items: center;
    background-repeat: no-repeat;
    height: 50vh;
    margin-bottom: 10vh;
    display: flex;

}.abouttext{
    margin: 5%;
    text-align: center;
    display: flex;
    color:darkslategrey;
    
}
.shree{
    margin-left:30%;
}
form {
    margin: 10% auto;
    width: 500px;
    padding: 1em;
    border: 1px solid #CCC;
    background-color: floralwhite;
    border-radius: 1em;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  form li + li {
    margin-top: 1em;
  }
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
      border: 1px solid #999;
  }
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  textarea {
    vertical-align: top;
    height: 5em;
  }
  .button {
    padding-left: 90px; 
  }
  button {
    margin-left: .5em;
  }
  .footer{
    text-align: center;
    background-color:darkslategrey; 
    margin-top: 10%;
    height: 20vh;
    padding: 4vh;
    color:wheat ;  
    
  }
    </style>
</body>
</html>