<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Classes</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
<ul>    
  <li><a href="">Home</a></li>
  <li><a href="">Tech</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="">About</a></li>
</ul>
    </section>
    <section>
        <div class="main">
            <div class="text">
                <h1>Shlok</h1>
                <h2>Computer</h2>
                <H2>Technology</H2>
                <h3><br><br><br>World Of Technology</h3>
            </div>
        </div>
    </section>
    <section class="subtitle">
        <h2>Technology</h2>
    </section>
    <section>
        <div class="tech">
            <div><h2>Android</h2><p>Android is a mobile/desktop[14] operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google. It was unveiled in November 2007, with the first commercial Android device, the HTC Dream, being launched in September 2008. </p></div>
            <div><h2>Android</h2><p>Android is a mobile/desktop[14] operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google. It was unveiled in November 2007, with the first commercial Android device, the HTC Dream, being launched in September 2008. </p></div>
            <div><h2>Android</h2><p>Android is a mobile/desktop[14] operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google. It was unveiled in November 2007, with the first commercial Android device, the HTC Dream, being launched in September 2008. </p></div>
            <div><h2>Android</h2><p>Android is a mobile/desktop[14] operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google. It was unveiled in November 2007, with the first commercial Android device, the HTC Dream, being launched in September 2008. </p></div>
        </div>
    </section>
    <section class="subtitle">
        <h2>Contact</h2>
    </section>
        <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">Name:</label>
           <input type="text" id="name" name="user_name" />
         </li>
         <li>
           <label for="mail">E-mail:</label>
           <input type="email" id="mail" name="user_email" />
         </li>
         <li>
            <label for="msg">Mobile:</label>
            <input id="msg" name="user_Mobile"></textarea>
          </li>
         <li>
           <label for="msg">Message:</label>
           <textarea id="msg" name="user_message"></textarea>
         </li>
    <section>
    </section>
   
    <style>
        *{
    margin: 0%;
    padding: 0%;
    font-family: 'Signika', sans-serif;
    
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color:darkseagreen;
  }
.main{
   
    text-align: center;
    height: 100vh;
    font-size: 50px;
    color: skyblue;
}
.main{
    background-image: url(./image/nightcity2.jpeg);
   
}
.subtitle{
    background-color: teal;
    padding: 2%;
    text-align: center;
    color: wheat;
    margin-top: 10%;
}.tech{
    display:flex;
    text-align: center;
    color: darkolivegreen;
    margin-top: 5%;
}
form {
    margin: 0 auto;
    width: 500px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  form li + li {
    margin-top: 1em;
  }
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
      border: 1px solid #999;
  }
  input:focus,
  textarea:focus {
    border-color:#999;
  }
  textarea {
    vertical-align: top;
    height: 5em;
  }
  .button {
    padding-left: 90px; 
  }
  button {
    margin-left: .5em;
  }
  

    </style>
</body>
</html>