<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we are developer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400&display=swap" rel="stylesheet"> 
</head>
<body>
<header class="navbar">
    <ul class="navig"><a href=""><img src="./images/LOGO4.png" width="30%" alt=""></a></ul>
    <ul class="navig"><a href=""><h2>Home</h2></a></ul>
    <ul class="navig"><a href=""><h2>Services</h2></a></ul>
    <ul class="navig"><a href=""><h2>About</h2></a></ul>
    <ul class="navig"><a href=""><h2>Contact</h2></a></ul>
      
</header>
<section class="main">
    <ul><h1>WE <br> <br> ARE <br> <br> DEVELOPER</h1></ul>
    <ul class="img"><img src="./images/progrmmer2.jpg" width="80%"></ul>
</section>
<section>
    <h2 class="subtitle">Services</h2>
    <div class="services1">
        <ul><h4>Android Application</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero molestiae sunt fuga possimus fugit sint deleniti voluptatum molestias minima laborum velit ducimus tempore, ipsum harum veniam ratione corporis! Exercitationem, dolor.
        </p></ul>
        <ul><h4>iOS Application</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore facilis enim suscipit ratione, rerum unde vitae excepturi blanditiis minima, ullam totam quia quam quaerat at impedit aut quos placeat temporibus?</p></ul>
        <ul><h4>E-Commerce</h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad inventore reiciendis repudiandae fugiat, voluptatem consectetur, quia illo eligendi at nesciunt unde quod ex dolorum molestias laboriosam tempora veritatis voluptatibus rerum.</p></ul>
    </div>   
</section>
    <div class="services2">
        <ul><h4>Desktop Application</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero molestiae sunt fuga possimus fugit sint deleniti voluptatum molestias minima laborum velit ducimus tempore, ipsum harum veniam ratione corporis! Exercitationem, dolor.
        </p></ul>
        <ul><h4>Web Apps</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore facilis enim suscipit ratione, rerum unde vitae excepturi blanditiis minima, ullam totam quia quam quaerat at impedit aut quos placeat temporibus?</p></ul>
        <ul><h4>Ditital Marketing</h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad inventore reiciendis repudiandae fugiat, voluptatem consectetur, quia illo eligendi at nesciunt unde quod ex dolorum molestias laboriosam tempora veritatis voluptatibus rerum.</p></ul>
    </div>   
    </div>
<section>
    <h2 class="subtitle">About Us</h2>
    <div class="about">
        <div><nav class="aboutimage"><img src="./images/workstation1.webp" width="100%"></nav></div>
        <div class="abouttext"><h3>Certified Developer's</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ducimus, dolorum dolores corporis reiciendis pariatur quidem quas quam consectetur quibusdam, laudantium, quo autem odio id tempora delectus reprehenderit labore sequi.</p></div>
    </div>
</section>
<section class="contact">
    <h2 class="subtitle">Contact Us</h2>
    <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">Name:</label>
           <input type="text" id="name" name="user_name" />
         </li>
         <li>
           <label for="mail">E-mail:</label>
           <input type="email" id="mail" name="user_email" />
         </li>
         <li>
            <label for="msg">Mobile:</label>
            <input id="msg" name="user_Mobile"></textarea>
          </li>
         <li>
           <label for="msg">Message:</label>
           <textarea id="msg" name="user_message"></textarea>
         </li>
         
</section>
<section class="footer">
    <h2">All rights reserved from @Kundaliksuryawanshi</h2>
    <h2>Copyright © 2021 suryawnshi - All Rights Reserved</h2>
    <h2>All rights reserved by "we are developer's",P.vt.L.td</h2>
</section>
    
    <style>
body{
    margin: 20vh;
    font-family: 'IBM Plex Sans', sans-serif;
}

.navbar{
    margin-top: -140px;
    background-color:aqua; 
    text-align: center;
    color: darkslategrey;
    justify-content:space-around;
    display: flex;
}
.navig{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
.navig a:hover{
    background-color: burlywood;
}
.main{
    display: flex;
    font-size: 30;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    height: 88vh;
    align-items: center;
    text-align: center;
    color: darkslategray;
    justify-content: space-around;
}
   
.subtitle{
    text-align: center;
    background-color:darkslategrey; 
    height: 6vh;
    padding: 4vh;
    color:wheat;   
    
}
.services1{
    text-align: center;
    display: flex;
    color:darkslategrey;
}
.services2{
    text-align: center;
    display: flex;
    color:darkslategrey;
}
.about{
    margin-top: 10vh;
    text-align: center;
    display: flex;
    color:darkslategrey;
}
form {
    margin: 0 auto;
    width: 500px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    margin-top: 10%;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  form li + li {
    margin-top: 1em;
  }
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
      border: 1px solid #999;
  }
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  textarea {
    vertical-align: top;
    height: 5em;
  }
  .button {
    padding-left: 90px; 
  }
  button {
    margin-left: .5em;
  }
  .footer{
    text-align: center;
    background-color:darkslategrey; 
    margin-top: 10%;
    height: 20vh;
    padding: 4vh;
    color:wheat ;  
    margin-bottom: -10%;
    
  }
    </style>
</body>
</html>